<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insanebank.controller.AñadirDatosController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
            <image>
                <Image url="@../img/fondo.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" spacing="20" layoutX="50" layoutY="50" prefWidth="500" prefHeight="300"
              style="-fx-background-color: rgba(66, 88, 112, 0.8); -fx-padding: 20; -fx-background-radius: 10;">
            <Text fill="WHITE" style="-fx-font-size: 24px;" text="Añadir Datos"/>
            <TextField fx:id="montoTextField" promptText="Monto" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: white;"/>
            <TextField fx:id="tasaInflacionTextField" promptText="Tasa de inflación" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: white;"/>
            <TextField fx:id="tiempoEstimadoTextField" promptText="Tiempo estimado" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 1 0; -fx-text-fill: white;"/>
            <Label fx:id="mensajeErrorLabel" textFill="RED" visible="false"/>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Generar Gráfico" onAction="#generarGrafico" style="-fx-background-color: white; -fx-text-fill: #425870;"/>
                <Button text="Cancelar" onAction="#cancelar" style="-fx-background-color: #425870; -fx-text-fill: white;"/>
            </HBox>
        </VBox>
    </children>
</Pane>