<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.insanebank.controller.RegisterController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="1320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="390.0" layoutY="150.0" opacity="0.73" prefHeight="500.0" prefWidth="540.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Label layoutX="190.0" layoutY="20.0" text="Registro" textFill="#191f31">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="100.0" text="Nombre">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="70.0" layoutY="125.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 2; -fx-border-color: #243054;" />
            <Label layoutX="70.0" layoutY="175.0" text="Correo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="70.0" layoutY="200.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 2; -fx-border-color: #243054;" />
            <Label layoutX="70.0" layoutY="250.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="70.0" layoutY="275.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 2; -fx-border-color: #243054;" />
            <Label layoutX="70.0" layoutY="325.0" text="Repita su Contraseña">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" layoutX="70.0" layoutY="350.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 2; -fx-border-color: #243054;" />
            <Button layoutX="70.0" layoutY="420.0" mnemonicParsing="false" onAction="#register" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: #243054; -fx-text-fill: white; -fx-background-radius: 10;">
               <text>
                  <Font name="System Bold" size="18.0" />
               </text>
               <text>Crear Cuenta</text>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="140.0" layoutY="480.0" text="Ya tienes una cuenta?">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Hyperlink layoutX="300.0" layoutY="480.0" onAction="#goToLogin" text="Iniciar Sesión" textFill="#1E90FF">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
   </children>
</Pane>
