<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insanebank.AhorrosController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="1320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondo.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="1320.0">
         <children>
            <Label alignment="CENTER" layoutX="1121.0" layoutY="23.0" prefHeight="68.0" prefWidth="194.0" style="-fx-background-color: #425870; -fx-background-radius: 10px; -fx-text-fill: white; -fx-padding: 5px 10px;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="151.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo/InsaneBank.png" />
               </image>
            </ImageView>
            <Button layoutX="640.0" layoutY="34.0" mnemonicParsing="false" onAction="#showGnancias" prefHeight="44.0" prefWidth="151.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Ganancias" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="974.0" layoutY="35.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="121.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Gastos" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="829.0" layoutY="35.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="121.0" styleClass="class-button-tab-select" stylesheets="@css/style.css" text="Ahorros" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="1182.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido">
               <font>
                  <Font name="Yu Gothic Regular" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1133.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mijael" textAlignment="RIGHT" wrappingWidth="151.0">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="91.0" layoutY="199.0" prefHeight="574.0" prefWidth="1151.0" styleClass="class-container-ganancias" stylesheets="@css/style.css">
         <children>
            <Text fill="WHITE" layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahorros">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="956.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Añadir datos">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="512.0" mnemonicParsing="false" onAction="#mostrarGraficoDeBarras" prefHeight="48.0" prefWidth="239.0" styleClass="class-button-grafico-barras" stylesheets="@css/style.css" text="Grafico de Barras" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="935.0" layoutY="512.0" mnemonicParsing="false" onAction="#mostrarGraficoDeLineal" prefHeight="48.0" prefWidth="194.0" styleClass="class-button-grafico-lineal" stylesheets="@css/style.css" text="Grafico Lineal" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Pane layoutX="946.0" layoutY="8.0" prefHeight="46.0" prefWidth="184.0" styleClass="class-button-tab" stylesheets="@css/style.css" />
            <Pane layoutX="24.0" layoutY="61.0" prefHeight="46.0" prefWidth="1103.0" styleClass="class-button-tab-select" stylesheets="@css/style.css">
               <children>
                  <Text fill="WHITE" layoutX="20.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de Ahorros  ">
                     <font>
                        <Font name="Yu Gothic Regular" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="949.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9999999 $$">
                     <font>
                        <Font name="Yu Gothic Regular" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
