<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insanebank.HomeController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondo.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="114.0" prefWidth="1320.0">
         <children>
            <ImageView disable="true" fitHeight="107.0" fitWidth="129.0" layoutX="40.0" layoutY="4.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo/InsaneBank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <Button layoutX="456.0" layoutY="34.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" styleClass="class-button-tab-select" stylesheets="@css/style.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="640.0" layoutY="34.0" mnemonicParsing="false" onAction="#showGnancias" prefHeight="44.0" prefWidth="151.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Ganancias" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="809.0" layoutY="35.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="121.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Gastos" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="957.0" layoutY="35.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="121.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Ahorros" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
            <Button layoutX="1151.0" layoutY="34.0" mnemonicParsing="false" onAction="#showLogn" prefHeight="46.0" prefWidth="132.0" styleClass="class-button-tab" stylesheets="@css/style.css" text="Login" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic Regular" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="114.0" prefHeight="679.0" prefWidth="1320.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="403.0" fitWidth="564.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/home.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="477.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ve crecer tu Dinero ¡YA!" textAlignment="RIGHT" wrappingWidth="765.498046875">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="62.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="521.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuestra plataforma te ofrece una solución integral para administrar tus finanzas de manera eficiente y sin complicaciones. Desde el seguimiento de tus ingresos hasta el análisis detallado de tus gastos, te proporcionamos las herramientas necesarias para tomar el control total de tu situación financiera, permitiéndote alcanzar tus objetivos y asegurar un futuro económico estable." textAlignment="RIGHT" wrappingWidth="720.13671875">
               <font>
                  <Font name="Yu Gothic UI Light" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="337.0" fitWidth="893.0" layoutX="400.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/home2.png" />
               </image>
            </ImageView>
            <Button layoutX="98.0" layoutY="465.0" mnemonicParsing="false" onAction="#showRgst" prefHeight="46.0" prefWidth="293.0" styleClass="class-button-blue" stylesheets="@css/style.css" text="Registrate Gratis " textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Regular" size="24.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="78.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comienza a ahorar y mejora la gestión de tu dinero" textAlignment="CENTER" wrappingWidth="333.13671875">
               <font>
                  <Font name="Yu Gothic UI Light" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
