<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1320.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insanebank.LoginController">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondo.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.56" prefHeight="801.0" prefWidth="1320.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="796.0" prefWidth="1320.0">
               <children>
                  <ImageView fitHeight="194.0" fitWidth="221.0" layoutY="602.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo/InsaneBank.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
